[gd_scene load_steps=5 format=3 uid="uid://t56vlmdsrqm6"]

[ext_resource type="Script" path="res://World/Zombies/ZombieController.cs" id="1_s4mqb"]
[ext_resource type="Texture2D" uid="uid://byvuta14p71gq" path="res://Assets/Characters/Zombie 1/zoimbie1_hold.png" id="2_ev2b3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks8r5"]
radius = 14.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ghik6"]
radius = 157.563

[node name="Zombie" type="CharacterBody2D" node_paths=PackedStringArray("PathLine2D", "Detector", "stateLabel")]
collision_layer = 16
collision_mask = 19
motion_mode = 1
script = ExtResource("1_s4mqb")
PathLine2D = NodePath("Line2D")
Detector = NodePath("Detector")
stateLabel = NodePath("Label")
entitySteerAwayLayer = 17

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ev2b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ks8r5")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 107, 4)
width = 5.0

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_ghik6")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = -18.0
text = "State"
