[gd_scene load_steps=2 format=3 uid="uid://bj8sj640vy4ar"]

[ext_resource type="Script" path="res://World/Pathfinding.cs" id="1_dvowa"]

[node name="Pathfinding" type="Node2D"]
z_index = 12
script = ExtResource("1_dvowa")
enabledColor = Color(0, 1, 0, 0.419608)
disabledColor = Color(1, 0, 0, 0.392157)

[node name="Grid" type="Node2D" parent="."]
