[gd_scene load_steps=4 format=3 uid="uid://bbjfcgdd42dgx"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_a2go8"]
[ext_resource type="Texture2D" uid="uid://dx7rh4g1lh8ne" path="res://Assets/Characters/Man Blue/manBlue_stand.png" id="2_n4e54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5eki"]
radius = 11.4018

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 19
motion_mode = 1
script = ExtResource("1_a2go8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_n4e54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y5eki")
