[gd_scene load_steps=3 format=3 uid="uid://k2ri05oga4cr"]

[ext_resource type="Script" path="res://World/Weapons/Knife.cs" id="1_vp4vs"]
[ext_resource type="Texture2D" uid="uid://0ok4jomow4is" path="res://Assets/knife.png" id="2_aquni"]

[node name="Knife" type="Node2D"]
script = ExtResource("1_vp4vs")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.012, 0.012)
texture = ExtResource("2_aquni")
